-------------------------------------------------------------------------------------------------------
Help
Работает как с индексами, так и с командами

!help - выведет список команд с краткими описаниями работы

!help 0 - выведет информацию о команде help

!help news - выведет информацио о команде news
-------------------------------------------------------------------------------------------------------
News
Обновление новостей происходит каждые 5 часов.

!news - выведет новость, актуальную на данный момент. Каждый ввод - разная новость, пока они не хакончаться. 

!news спорт - Выведет новость, в которой есть упоминания о спорте.
--------------------------------------------------------------------------------------------------------
Permissions
Отвечает за смену прав пользователей через настройки

!set permissions get self - позволяет узнать ваши текущие права(по умолчанию выведет 0)

!set permissions set self 10 - позволяет дать себе права(10), но только если ващи текущие права выше 7
--------------------------------------------------------------------------------------------------------
Random

!r f 100 -999 - Случайное дробное число от -999 до 100

!r i - Случайное целое число от 0 до 100

!r coin - бросок менетки

!r shuffle 1 2 3 4 5 - перемешает последовательность(например будет 4 1 2 3 5)

!r array 1 2 3 4 - выберет случайный член(например 4)
--------------------------------------------------------------------------------------------------------
Random talks
Фразы основываются на сообщениях, отправленный боту. Ничего не мешает отправлять ему тексты книг в полном объеме.

!talk - Случайная фраза.

!talk Пример - Случайная фраза начнеться со слова "Пример", если сможет ее составить.
--------------------------------------------------------------------------------------------------------
Salades
Подробнее в help salades

!salades - чтобы начать

Например:
1 поколение:
    1.сало, кулик, хрен, анисовый
    2.анис, свинина, аргали, арракаша, водка
    3.аттеро-по-бретонски, балашан, тарталетки, пекари, агава
Выбираем 2(пишем 2):
2 поколение:
    1.кулик, хрен, анисовый, сало
    2.хрен, аттеро-по-бретонски, бланманже, тарталетки, анисовый
    3.кулик, балашан, аргали, сало, агава, пекари
Выбираеи 3(пишем 3):
3 поколение:
    1.кулик, хрен, сало, агава, анисовый, кекс
    2.тарталетки, хрен, анисовый
    3.кулик, бланманже, аттеро-по-бретонски, сало

и т.д.

Салатики сохраняются после выхода, к ним можно вернуться в любой момент!
--------------------------------------------------------------------------------------------------------
settings

Вам предлагают варианты настроек. Вам нужно выбрать один из них

Чтобы вернуться в начало, напишите !set без параметров.

Например:

>!set
<!settings {enable_stupid_ai|permissions|random_talks|salades}

>!set random_talks
<!settings random_talks {table|record}

>!set record
<!settings random_talks record {1|True|yes|0|no|False|current}

>!set False
<Success

-Отключена запись сообщений в random_talks
--------------------------------------------------------------------------------------------------------
Solve Chemical
На данный момент не работает, так как прокси хостинга не пропускает картинки

!solchem NaOH+HCl - Полно уравнение реакции (NaOH+HCl -> NaCl + H2O)
--------------------------------------------------------------------------------------------------------
Sound name

!name + Нужно прикрепить аудио сообщение или звуковой файл.
Так как больше в вк нельзя загружать в сообщения музыку, используется расширение wave вместо wav

!name + sound_name example - all star.wave - выведет Smash Mouth - All Star и Mack Mitch - 1999 как возможные варианты названия песни

работает с пересланными сообщениями
-------------------------------------------------------------------------------------------------------
Speech to text

!stt +  Нужно прикрепить аудио сообщение или звуковой файл.
Так как больше в вк нельзя загружать в сообщения музыку, используется расширение wave вместо wav

!name + stt example.wave - выведет:
>>>говорит Москва Передаем важное правительственное сообщение граждане и гражданки Советского Союза
(можно удостовериться, заменив расширение на wav)

Работает с переслаными сообщениями
-------------------------------------------------------------------------------------------------------
Stupid ai
Замена команд на речь.

Примеры:
>Новости - Вызовет команду !news
>yjdjcnb - Вызовет команду !news(неправильная раскладка поддерживается)
>Выбери 1 или 2 - выберет 1 или 2
>реши HCl+NaOH - Вызовет команду !solchem
>скажи что такое синхрофазотрон - выведет информацию о синхрофазотроне
-------------------------------------------------------------------------------------------------------
Translate
Перевод текста в другой текст

Например:
>!tr tr1 privet мир!
<прывет mir!

>!tr tr2 здравствуйте, world!
<zdravstvuyte, шорлд!

>!tr morse rus en привет мир!
<•−−• •−• •• •−− • − −•••− −− •• •−• −−••−−

>!tr morse eng en hello world!
<•••• • •−•• •−•• −−− −•••− •−− −−− •−• •−•• −•• −−••−−

>!tr morse rus de •−−• •−• •• •−− • − −•••− •• −−•• −•••− −− −−− ••• −•− •−− −•−− −−••−−
<привет из москвы!

>!tr morse eng de −−• •−• • • − •• −• −−• ••• •−•−•− −•••− •• − ••• −•••− −− •− •−• ••• ••••••
<greetings, its mars.